name: Fabiana Sugamele Workflow

on:
  # Aciona o fluxo de trabalho em eventos de solicitação push ou pull, mas apenas para a branch main
  push:
    branches: [main]
  pull_request:
    branches: [main]    
 
  on:
  schedule:
  - cron: "0 * * * *" #Ação agendada para ser executada a cada hora
    
  # Permite que você execute este fluxo de trabalho manualmente na guia de ações
  workflow_dispatch:  

